; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
	sstaub/Ticker@^4.4.0
	mathertel/OneButton@^2.6.1
	gyverlibs/GyverNTP@^2.2.2

lib_compat_mode = strict
lib_ldf_mode = deep

build_flags =
	-DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-DWIFI_PASS=\"${sysenv.WIFI_PASS}\"

[env:lolin_s3_mini]
extends = base
board = lolin_s3_mini

build_flags =
	-D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D LANG_EN

[env:esp32_relay_2x]
extends = base
board = upesy_wroom

